*/config/development
*/logs/log-*.php
!*/logs/index.html
*/cache/*
!*/cache/index.html
!*/cache/.htaccess

assets/uploads/qrcode1\.png

app/config/config\.php

app/config/database\.php

files/4d8c8a55bdcbc99ae2d102c695359e79\.csv

files/e28ca0cb77adfd51788ad78021a87d25\.csv

assets/uploads/

vendor/monolog/monolog/src/Monolog/Handler/ElasticsearchHandler.php

assets/import/ok/OPX-101.csv

themes/default/admin/assets/images/qr_code/

*.pdf

.vscode/settings.json

.vscode/launch.json

files/electronic_payroll/

.vscode/
